Home page -
This is the landing page of our app. Here the users are greeted with a catchphrase followed by a small paragraph that provides a basic insight of our app. Below that, there's a Find here button, by clicking on which the users get redirected to the feed page. If we scoll down further, there's an option to upload an item. On further scrolling, we reach the testimonials section where the users who have previously used our app have shared their experiences. In the nav bar of the home page, three options are availabe to the users who have not signed in, feed, upload item and signin. The users need to sign in through their gmail account to be able to use any of the functionalities of our app. As soon as the user signs in, the navbar gets expanded and it displays options like Feed, Upload Item, History and user who's currently logged in.

On clicking the feed option from the navbar, the users are redirected to the feed page where all the items that has been uploaded so far on our app are present in a card. In those cards the name of the item, location where the item was lost, category which the item belongs to and the type of the item(lost or found ) are mentioned. In the card, there is a more option, by clicking on which we are redirected to a page that displays the complete details of the item, like the name,location,type, name of the person who has uploaded the item. If the user wants to claim the item, then for that there's a text field in which he has to enter some details that supports his claim over the item. Now this claim is sent over to the person who has actually uploaded the item. Now, this person decides based on the details entered by the user whether to approve his claim or not.

On clicking the history option from navbar, two options are visible to the user, first upload option where the user can see the items that he has uploaded till now alongwith with the claim requests on those items(the user can also approve those claims based on the details provided by the claimanats) and there's also a claim request option, by clicking on which the users can get the list of all claim requests that has been made so far by him on the items.

On clicking the profile option, the users will be shown the logout option, by clicking on which the user will get logged out of the system.